<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainHomeFragment">
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.tgyuu.studywithme.main.MainHomeFragment"
        android:label="MainHomeFragment" >
        <action
            android:id="@+id/action_mainHomeFragment_to_mainStudyFragment"
            app:destination="@id/mainStudyFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainAddressBookFragment2"
            app:destination="@id/mainAddressBookFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainSettingsFragment3"
            app:destination="@id/mainSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainStudyFragment"
        android:name="com.tgyuu.studywithme.main.MainStudyFragment"
        android:label="MainStudyFragment" >
        <action
            android:id="@+id/action_mainStudyFragment_to_mainAddressBookFragment"
            app:destination="@id/mainAddressBookFragment" />
        <action
            android:id="@+id/action_mainStudyFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
        <action
            android:id="@+id/action_mainStudyFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainAddressBookFragment"
        android:name="com.tgyuu.studywithme.main.MainAddressBookFragment"
        android:label="MainAddressBookFragment" >
        <action
            android:id="@+id/action_mainAddressBookFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
        <action
            android:id="@+id/action_mainAddressBookFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
        <action
            android:id="@+id/action_mainAddressBookFragment_to_mainStudyFragment"
            app:destination="@id/mainStudyFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.tgyuu.studywithme.main.MainSettingsFragment"
        android:label="MainSettingsFragment" >
        <action
            android:id="@+id/action_mainSettingsFragment_to_mainAddressBookFragment"
            app:destination="@id/mainAddressBookFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_mainStudyFragment"
            app:destination="@id/mainStudyFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
</navigation>